# testRepo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boardex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardex/: MyApp.kt
app/src/main/java/com/example/boardex/data/: ApiFactory.kt
app/src/main/java/com/example/boardex/data/datasource/: AuthDataSource.kt
app/src/main/java/com/example/boardex/data/datasourceImpl/: AuthDataSourceImpl.kt
app/src/main/java/com/example/boardex/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/boardex/data/request/: RequestGetUserDto.kt  RequestMakingBoardDto.kt
app/src/main/java/com/example/boardex/data/response/: ResponseGetUserDto.kt  ResponseMakeBoardDto.kt
app/src/main/java/com/example/boardex/data/service/: AuthService.kt
app/src/main/java/com/example/boardex/di/: BindModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/boardex/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/boardex/extension/: MainState.kt  UiState.kt
app/src/main/java/com/example/boardex/presentation/: FragmentChangeListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/boardex/presentation/getuser/: GetUserFragment.kt  GetUserViewModel.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/boardex/presentation/makeboard/: MainViewModel.kt  MakeBoardFragment.kt
app/src/main/java/com/example/boardex/util/: Util.kt
app/src/main/res/drawable/: rectangle_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_getuser.xml  fragment_makeboard.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
